<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle View Controller-->
        <scene sceneID="OJX-eH-QG7">
            <objects>
                <viewController storyboardIdentifier="detalle" modalPresentationStyle="fullScreen" id="luS-Ei-bdI" customClass="DetalleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d6-6q-sel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-It-fLS">
                                <rect key="frame" x="0.0" y="73" width="414" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="GUs-Jm-qJc" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUs-Jm-qJc" id="24e-qy-IXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-hz-EMP">
                                                    <rect key="frame" x="10" y="5" width="394" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-Ma-tEg">
                                                            <rect key="frame" x="0.0" y="10" width="120" height="130"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="1VL-hk-ecT"/>
                                                                <constraint firstAttribute="width" constant="120" id="Eu4-mf-Xeg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-30-wta">
                                                            <rect key="frame" x="125" y="8" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-Lf-PDq">
                                                            <rect key="frame" x="125" y="37" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kac-X1-y5b">
                                                            <rect key="frame" x="128" y="66" width="247" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61" id="vbH-WN-Me5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YS7-30-wta" firstAttribute="top" secondItem="bN5-hz-EMP" secondAttribute="topMargin" id="42i-5g-gPy"/>
                                                        <constraint firstItem="gfs-Ma-tEg" firstAttribute="centerX" secondItem="bN5-hz-EMP" secondAttribute="centerX" constant="-137" id="9Pj-Kr-vZM"/>
                                                        <constraint firstItem="gfs-Ma-tEg" firstAttribute="leading" secondItem="bN5-hz-EMP" secondAttribute="leading" id="Aip-3j-HhN"/>
                                                        <constraint firstItem="gfs-Ma-tEg" firstAttribute="centerY" secondItem="bN5-hz-EMP" secondAttribute="centerY" id="GGW-lW-Ehb"/>
                                                        <constraint firstItem="YS7-30-wta" firstAttribute="leading" secondItem="pDX-Lf-PDq" secondAttribute="leading" id="X5e-Mq-jCx"/>
                                                        <constraint firstItem="kac-X1-y5b" firstAttribute="trailing" secondItem="pDX-Lf-PDq" secondAttribute="trailing" id="aqO-v2-VFO"/>
                                                        <constraint firstItem="kac-X1-y5b" firstAttribute="leading" secondItem="gfs-Ma-tEg" secondAttribute="trailing" constant="8" id="bOK-tW-khP"/>
                                                        <constraint firstItem="pDX-Lf-PDq" firstAttribute="top" secondItem="YS7-30-wta" secondAttribute="bottom" constant="8" id="eJy-DT-XEY"/>
                                                        <constraint firstItem="YS7-30-wta" firstAttribute="leading" secondItem="gfs-Ma-tEg" secondAttribute="trailing" constant="5" id="rKK-Hb-c8K"/>
                                                        <constraint firstItem="YS7-30-wta" firstAttribute="trailing" secondItem="pDX-Lf-PDq" secondAttribute="trailing" id="vJf-0Y-fIy"/>
                                                        <constraint firstItem="kac-X1-y5b" firstAttribute="top" secondItem="pDX-Lf-PDq" secondAttribute="bottom" constant="8" id="wdf-6s-WSg"/>
                                                        <constraint firstItem="YS7-30-wta" firstAttribute="trailing" secondItem="bN5-hz-EMP" secondAttribute="trailingMargin" constant="-11" id="web-03-giv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bN5-hz-EMP" firstAttribute="top" secondItem="24e-qy-IXm" secondAttribute="top" constant="5" id="J7N-Tz-kAL"/>
                                                <constraint firstAttribute="trailing" secondItem="bN5-hz-EMP" secondAttribute="trailing" constant="10" id="UnM-6Z-SRd"/>
                                                <constraint firstAttribute="bottom" secondItem="bN5-hz-EMP" secondAttribute="bottom" constant="-5" id="Xzo-gY-9IQ"/>
                                                <constraint firstItem="bN5-hz-EMP" firstAttribute="leading" secondItem="24e-qy-IXm" secondAttribute="leading" constant="10" id="xR5-Gd-dok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrip" destination="kac-X1-y5b" id="e1Z-pH-5gC"/>
                                            <outlet property="fecha" destination="pDX-Lf-PDq" id="Say-On-mth"/>
                                            <outlet property="poster" destination="gfs-Ma-tEg" id="laJ-Xt-jo9"/>
                                            <outlet property="titulo" destination="YS7-30-wta" id="Z4z-HT-7Sf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-SY-Kly">
                                <rect key="frame" x="112" y="44" width="282" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-Hl-OF8">
                                <rect key="frame" x="25.000000000000007" y="44" width="78.666666666666686" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;- atras">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="atras:" destination="luS-Ei-bdI" eventType="touchUpInside" id="DU2-PC-x47"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTC-ek-TD7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7O-SY-Kly" firstAttribute="leading" secondItem="KTC-ek-TD7" secondAttribute="leading" constant="112" id="3XR-ka-GLI"/>
                            <constraint firstItem="DFk-Hl-OF8" firstAttribute="top" secondItem="l7O-SY-Kly" secondAttribute="top" id="6Rz-Ns-c1I"/>
                            <constraint firstItem="Mee-It-fLS" firstAttribute="bottom" secondItem="KTC-ek-TD7" secondAttribute="bottom" constant="1" id="8yT-EW-SBH"/>
                            <constraint firstItem="l7O-SY-Kly" firstAttribute="top" secondItem="KTC-ek-TD7" secondAttribute="top" id="C9k-Z7-cVZ"/>
                            <constraint firstItem="Mee-It-fLS" firstAttribute="leading" secondItem="KTC-ek-TD7" secondAttribute="leading" id="O6Z-fm-03e"/>
                            <constraint firstItem="KTC-ek-TD7" firstAttribute="trailing" secondItem="l7O-SY-Kly" secondAttribute="trailing" constant="20" id="Wpx-rm-t0N"/>
                            <constraint firstItem="DFk-Hl-OF8" firstAttribute="leading" secondItem="KTC-ek-TD7" secondAttribute="leading" constant="25" id="dWv-6x-MB2"/>
                            <constraint firstItem="Mee-It-fLS" firstAttribute="trailing" secondItem="KTC-ek-TD7" secondAttribute="trailing" id="qEi-Ii-XMy"/>
                            <constraint firstItem="Mee-It-fLS" firstAttribute="top" secondItem="KTC-ek-TD7" secondAttribute="top" constant="29" id="xua-vc-PE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="palabraBusqueda" destination="l7O-SY-Kly" id="Jpz-sD-rH6"/>
                        <outlet property="tableview" destination="Mee-It-fLS" id="RAC-gR-eFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDX-SC-19X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
